name: Deploy Hema

on:
  push:
    branches:
      - main

jobs:
  Deploy-Remotely:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Use Node.js 23.x
        uses: actions/setup-node@v4
        with:
          node-version: "23.11.1"

      - name: Install Dependencies
        run: npm ci

      - name: Build for GCP
        run: npm run build

      - name: Generate PM2 ecosystem.config.cjs File
        run: |
          mkdir -p .output/server
          cat <<EOL > .output/server/ecosystem.config.cjs
          module.exports = {
            apps: [
              {
                name: "hema",
                script: "index.mjs",
                exec_mode: "cluster",
                instances: "max",
                env: {
                  PORT: 5000,
                  NITRO_PORT: 5000,
                  NODE_ENV: "production",
                  DATABASE_URL: "${{ secrets.DATABASE_URL }}",
                  MAILGUN_API_KEY: "${{ secrets.MAILGUN_API_KEY }}",
                  GOOGLE_CLIENT_ID: "${{ secrets.GOOGLE_CLIENT_ID }}",
                  GOOGLE_CLIENT_SECRET: "${{ secrets.GOOGLE_CLIENT_SECRET }}",
                  GOOGLE_REDIRECT_URL: "${{ secrets.GOOGLE_REDIRECT_URL }}",
                  NUXT_OAUTH_GOOGLE_REDIRECT_URL: "${{ secrets.NUXT_OAUTH_GOOGLE_REDIRECT_URL }}",
                  NUXT_SESSION_PASSWORD: "${{ secrets.NUXT_SESSION_PASSWORD }}"
                },
              },
            ],
          };
          EOL

      - name: Setup and Verify SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GCP_VM_SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keygen -lf ~/.ssh/deploy_key || echo "Invalid SSH key"
          ssh-keyscan -H ${{ secrets.GCP_VM_IP }} >> ~/.ssh/known_hosts

      - name: Rsync Build Folder to GCP Instance
        run: |
          rsync -az -e "ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no" .output/ ${{ secrets.GCP_VM_USER }}@${{ secrets.GCP_VM_IP }}:/home/tiny/hema/.output

      - name: Check and Install PM2 if Not Installed
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_VM_SSH_KEY }}
          port: "22"
          script: |
            export NVM_DIR="$HOME/.nvm"
            source $NVM_DIR/nvm.sh
            export PATH=$NVM_DIR/versions/node/v23.11.1/bin:$PATH

            if ! command -v pm2 > /dev/null; then
              echo "PM2 is not installed. Installing PM2..."
              npm install -g pm2
            else
              echo "PM2 is already installed."
            fi

      - name: Restart PM2 Process
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.GCP_VM_IP }}
          username: ${{ secrets.GCP_VM_USER }}
          key: ${{ secrets.GCP_VM_SSH_KEY }}
          port: "22"
          script: |
            export NVM_DIR="$HOME/.nvm"
            source $NVM_DIR/nvm.sh
            export PATH=$NVM_DIR/versions/node/v23.11.1/bin:$PATH

            cd /home/tiny/hema/.output/server
            pm2 startOrRestart ecosystem.config.cjs
            pm2 save